# Configuración del servidor de producción
server.port=8080

# Configuración de la base de datos PostgreSQL en producción
spring.datasource.url=jdbc:postgresql://tu-host-de-db:5432/citasmedicas_prod
# Leer de variables de entorno
spring.datasource.username=${DB_USER} 
# Leer de variables de entorno
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desactivar la gestión automática del esquema en producción
spring.jpa.hibernate.ddl-auto=validate

# Desactivar SQL en consola para no inundar los logs
spring.jpa.show-sql=false

# Configuración de JWT
jwt.expiration=86400000
# La clave secreta DEBE ser proporcionada como una variable de entorno en producción.
# Ejemplo: JWT_SECRET="una-clave-muy-larga-y-segura-generada-aleatoriamente"
jwt.secret=${JWT_SECRET}