# Perfil por defecto para el desarrollo local.
# En producci?n, este perfil se sobreescribe con --spring.profiles.active=prod
spring.profiles.active=dev

# Propiedades comunes a todos los perfiles
server.port=8080
# Tiempo de expiracion del token JWT 24 horas en milisegundos
jwt.expiration=86400000
springdoc.swagger-ui.path=/swagger-ui.html